public class Main {
    public static void main(String[] args) {
        int i = 0;
        while (i < 10) {
            i = i + 1;
            System.out.print(" " + i);
        }
        System.out.println();
        for (i = 10; i > 0; i = i - 1) {
            System.out.print(" " + i);
        }
        System.out.println();
//        В вашей компании пятница является днем отчетным.
//         Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
//         и выводит сообщение с напоминанием о том, что нужно подготовить еженедельный отчет.
//        Условия задачи:
//        Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
//        Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
//        "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
//        В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.

        int firstFriday = 5;
        for (i=firstFriday ; firstFriday <= 31; firstFriday = firstFriday + 7) {
            System.out.println("Сегодня пятница," + firstFriday + "-е число. Необходимо подготовить отчет.");

        }
//
//        Мы решили написать астрономическое приложение, которое считает,
//        когда над Землей пролетают кометы и их можно будет увидеть.
//        Для начала нам нужно посчитать траекторию движения кометы,
//        которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
//        Нам нужно узнать, в каких годах комета пролетала рядом с
//        Землей за последние 200 лет и когда мы увидим ее в следующий раз.
//                Условия задачи:
//        В консоль нужно вывести все годы за последние 200 лет,
//        когда появлялась комета, а также следующий год ее появления.
//        Для вычисления периода можно создать две дополнительные переменные,
//        которые содержат год за 200 лет до текущего (из созданной ранее переменной)
//        в качестве старта и 100 лет после в качестве завершения периода расчета.
//       В результате решения задачи в консоль должен вывестись следующий результат:
//        1896
//       1975
//        2054

    int yearNow=2022;
    int pastYear=yearNow-200;
    int futureYear= yearNow+100;

    for (i=0;i<futureYear;i=i+79){
        if (i>pastYear){
            System.out.println(i);
        }

    }

    }
    }
